@import "variables.less";

.oh-badge {
  display: inline-block;
  padding: 2px 4px;
  min-width: 20px;
  text-align: center;
  line-height: 1;
  font-size: 12px;
  background-color: rgb(221, 221, 221);
  border-radius: 8px;

  &.oh-badge-primary {
    color: #fff;
    background-color: @color-primary;
  }

  &.oh-badge-secondary {
    color: #fff;
    background-color: @color-secondary;
  }
}