@import "variables.less";

.oh-dropdown {
  position: relative;

  .dropdown-trigger {
    &::after {
      display: inline-block;
      width: 0;
      height: 0;
      padding-top: 4px;
      margin-left: 4px;
      content: "";
      border-top: 4px solid;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
    }

    &.active {
      + .oh-dropdown-menu {
        display: block;
        height: auto;
      }
    }
  }

  .oh-dropdown-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 140px;
    height: 0;
    padding: 4px 0;
    color: @font-words;
    overflow: hidden;
    box-shadow: 0 0 3px #ccc;
    background-color: #fff;
    z-index: 999;

    .oh-dropdown-item {
      padding: 4px 15px;

      &:hover {
        background-color: @btn-hover;
      }
    }
  }
}
