// colors
@color-default:             rgba(0, 0, 0, 0.87);
@color-primary:             rgb(0, 188, 212);
@color-secondary:           rgb(255, 64, 129);

// disabled
@color-disabled:            rgb(229, 229, 229);

// bottun
@btn-hover:                 rgba(221, 221, 221, 0.7);
@btn-primary-hover:         rgba(0, 188, 212, 0.7);
@btn-secondary-hover:       rgba(255, 64, 129, 0.7);

@btn-primary-disabled:      rgba(0, 188, 212, 0.5);
@btn-secondary-disabled:    rgba(255, 64, 129, 0.5);

// font
@font-words:                #6f7380;

// background
@bg-default:                #f1f6f9;